

spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com:5432/deu723635q4ejq
spring.datasource.username=ofvjcktzzqrqsd
spring.datasource.password=146f8f2b591579bc1972a8dc2c767c472ade0aa28fe8d2543f7510cff018a467
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

